{
  "name": "dashboard-public-apis-backend",
  "version": "1.0.0",
  "scripts": {
    "start:server": "nodemon server.js",
    "migrations": "node ./scripts/index.js"
  },
  "author": "Dariusz Kąkol",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "mongoose-unique-validator": "^5.0.0",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
